# ShopMicroservices0

ShopMicroservices0/: ShopMicroservices0.sln
ShopMicroservices0/ShopMicroservices.Categories.Api/: Program.cs  ShopMicroservices.Categories.Api.csproj  ShopMicroservices.Categories.Api.http  WeatherForecast.cs
ShopMicroservices0/ShopMicroservices.Categories.Api/Controllers/: CategoryController.cs  WeatherForecastController.cs
ShopMicroservices0/ShopMicroservices.Categories.Api/Properties/: launchSettings.json
ShopMicroservices0/ShopMicroservices.Customer.Application/: ShopMicroservices.Customer.Application.csproj
ShopMicroservices0/ShopMicroservices.Customer.Application/Base/: ServiceResult.cs
ShopMicroservices0/ShopMicroservices.Customer.Application/Contracts/: ICustomerServices.cs
ShopMicroservices0/ShopMicroservices.Customer.Application/Dto/: CustomerDtoRemove.cs  CustomerDtoSave.cs  CustomerDtoUpdate.cs  CustomerGetAll.cs  DtoBaseCustomer.cs
ShopMicroservices0/ShopMicroservices.Customer.Application/Extentions/: ValidCustomer.cs
ShopMicroservices0/ShopMicroservices.Customer.Application/Services/: CustomerService.cs
ShopMicroservices0/ShopMicroservices0.Categories.Application/: ShopMicroservices0.Categories.Application.csproj
ShopMicroservices0/ShopMicroservices0.Categories.Application/Base/: ServiceResult.cs
ShopMicroservices0/ShopMicroservices0.Categories.Application/Contracts/: ICategoryServices.cs
ShopMicroservices0/ShopMicroservices0.Categories.Application/Dto/: CategoriesDtoRemove.cs  CategoriesDtoSave.cs  CategoriesDtoUpdate.cs  CategoriesGetAll.cs  DtoBase.cs  DtoBaseCategories.cs
ShopMicroservices0/ShopMicroservices0.Categories.Application/Extentions/: ValidCategory.cs
ShopMicroservices0/ShopMicroservices0.Categories.Application/Services/: CategoriesServices.cs
ShopMicroservices0/ShopMicroservices0.Categories.Domain/Entities/: Categories.cs
ShopMicroservices0/ShopMicroservices0.Categories.Domain/Interfaces/: ICategoriesRepository.cs
ShopMicroservices0/ShopMicroservices0.Categories.IOC/: ShopMicroservices0.Categories.IOC.csproj
ShopMicroservices0/ShopMicroservices0.Categories.IOC/Dependencies/: CategoryDependency.cs
ShopMicroservices0/ShopMicroservices0.Categories.Persistance/: ShopMicroservices0.Categories.Persistance.csproj
ShopMicroservices0/ShopMicroservices0.Categories.Persistance/Context/: ShopContext.cs
ShopMicroservices0/ShopMicroservices0.Categories.Persistance/Exceptions/: CategoriesException.cs
ShopMicroservices0/ShopMicroservices0.Categories.Persistance/Respositories/: CategoryRepository.cs
ShopMicroservices0/ShopMicroservices0.Common.Data/Base/: AuditEntity.cs  BaseEntity.cs
ShopMicroservices0/ShopMicroservices0.Common.Data/Repository/: RepositoryBase.cs
ShopMicroservices0/ShopMicroservices0.Customer.Api/: Program.cs  ShopMicroservices0.Customer.Api.csproj  ShopMicroservices0.Customer.Api.http  WeatherForecast.cs
ShopMicroservices0/ShopMicroservices0.Customer.Api/Controllers/: CustomerController.cs  WeatherForecastController.cs
ShopMicroservices0/ShopMicroservices0.Customer.Api/Properties/: launchSettings.json
ShopMicroservices0/ShopMicroservices0.Customer.Domain/: ShopMicroservices0.Customer.Domain.csproj
ShopMicroservices0/ShopMicroservices0.Customer.Domain/Entities/: Customers.cs
ShopMicroservices0/ShopMicroservices0.Customer.Domain/Interfaces/: ICustomersRepository.cs
ShopMicroservices0/ShopMicroservices0.Customer.IOC/: ShopMicroservices0.Customer.IOC.csproj
ShopMicroservices0/ShopMicroservices0.Customer.IOC/Dependencies/: CustomerDependency.cs
ShopMicroservices0/ShopMicroservices0.Customer.Persistance/: ShopMicroservices0.Customer.Persistance.csproj
ShopMicroservices0/ShopMicroservices0.Customer.Persistance/Context/: ShopContext.cs
ShopMicroservices0/ShopMicroservices0.Customer.Persistance/Exceptions/: CustomerExceptions.cs
ShopMicroservices0/ShopMicroservices0.Customer.Persistance/Repositories/: CustomerRepository.cs
ShopMicroservices0/ShopMicroservices0.Infraestructure/Base/: NotificationResult.cs
ShopMicroservices0/ShopMicroservices0.Suppliers.Api/: Program.cs  ShopMicroservices0.Suppliers.Api.csproj  ShopMicroservices0.Suppliers.Api.http  WeatherForecast.cs  appsettings.json
ShopMicroservices0/ShopMicroservices0.Suppliers.Api/Controllers/: SupplierController.cs  WeatherForecastController.cs
ShopMicroservices0/ShopMicroservices0.Suppliers.Api/Properties/: launchSettings.json
ShopMicroservices0/ShopMicroservices0.Suppliers.Application/: ShopMicroservices0.Suppliers.Application.csproj
ShopMicroservices0/ShopMicroservices0.Suppliers.Application/Base/: ServicesResult.cs
ShopMicroservices0/ShopMicroservices0.Suppliers.Application/Contracts/: ISupplierServices.cs
ShopMicroservices0/ShopMicroservices0.Suppliers.Application/Dto/: DtoBase.cs  DtoBaseSupplier.cs  SupplierDtoRemove.cs  SupplierDtoSave.cs  SupplierDtoUpdate.cs  SupplierGetAll.cs
ShopMicroservices0/ShopMicroservices0.Suppliers.Application/Extentions/: ValidCategory.cs
ShopMicroservices0/ShopMicroservices0.Suppliers.Application/Services/: SupplierServices.cs
ShopMicroservices0/ShopMicroservices0.Suppliers.Domain/: ShopMicroservices0.Suppliers.Domain.csproj
ShopMicroservices0/ShopMicroservices0.Suppliers.Domain/Entities/: Suppliers.cs
ShopMicroservices0/ShopMicroservices0.Suppliers.Domain/Interface/: ISupplierRepository.cs
ShopMicroservices0/ShopMicroservices0.Suppliers.IOC/: ShopMicroservices0.Suppliers.IOC.csproj
ShopMicroservices0/ShopMicroservices0.Suppliers.IOC/Dependencies/: SupplierDependency.cs
ShopMicroservices0/ShopMicroservices0.Suppliers.Persistance/: ShopMicroservices0.Suppliers.Persistance.csproj
ShopMicroservices0/ShopMicroservices0.Suppliers.Persistance/Context/: ShopContext.cs
ShopMicroservices0/ShopMicroservices0.Suppliers.Persistance/Exceptions/: SupplierException.cs
ShopMicroservices0/ShopMicroservices0.Suppliers.Persistance/Repositories/: SupplierRepository.cs
ShopMicroservices0/ShopMicroservices0.Web/: Program.cs
(+47 files in other folders)
